@robotical/ricjs-robotical-addons: RICRoboticalAddOnsCalibrator
Class RICRoboticalAddOnsCalibrator
Hierarchy
RICRoboticalAddOnsCalibrator
Index
Constructors
constructor
Properties
_RICConnector
_isCalibrating
Methods
calibrate
calibrateCS
getCalibration
getColourSensorNames
getColourSensorReading
turnOnServosIfRequired
Constructors
constructor
new RICRoboticalAddOnsCalibrator(): RICRoboticalAddOnsCalibrator
Returns RICRoboticalAddOnsCalibrator
Properties
Static Private _RICConnector
_RICConnector: default
Static Private _isCalibrating
_isCalibrating: boolean = false
Methods
Static calibrate
calibrate(_RICConnector: default): Promise<boolean>
Parameters
_RICConnector: default
Returns Promise<boolean>
Static Private calibrateCS
calibrateCS(name: string, reading: { blue: number; clear: number; green: number; red: number }): Promise<boolean>
Parameters
name: string
reading: { blue: number; clear: number; green: number; red: number }
blue: number
clear: number
green: number
red: number
Returns Promise<boolean>
Static Private getCalibration
getCalibration(names: string[]): Promise<boolean>
Parameters
names: string[]
Returns Promise<boolean>
Static Private getColourSensorNames
getColourSensorNames(): Promise<string[]>
Returns Promise<string[]>
Static Private getColourSensorReading
getColourSensorReading(names: string[]): Promise<boolean>
Parameters
names: string[]
Returns Promise<boolean>
Static Private turnOnServosIfRequired
turnOnServosIfRequired(names: string[]): Promise<void>
Parameters
names: string[]
Returns Promise<void>
