@robotical/ricjs-robotical-addons: RICRoboticalAddOnsCalibrator
Class RICRoboticalAddOnsCalibrator
Hierarchy
RICRoboticalAddOnsCalibrator
Index
Constructors
constructor
Properties
_RICConnector
_calibrationValues
_colourSensorReadings
_isCalibrating
Methods
almostEqual
calibrate
calibrateCS
compareCalibrationValues
getCalibration
getColourSensorNames
getColourSensorReading
handleCalibrationOutcome
handleMaxAttempts
performCalibrationSequence
prepareForCalibration
turnOnServosIfRequired
Constructors
constructor
new RICRoboticalAddOnsCalibrator(): RICRoboticalAddOnsCalibrator
Returns RICRoboticalAddOnsCalibrator
Properties
Static Private _RICConnector
_RICConnector: default
Static Private _calibrationValues
_calibrationValues: null | ColourSensorValues = null
Static Private _colourSensorReadings
_colourSensorReadings: null | ColourSensorValues = null
Static Private _isCalibrating
_isCalibrating: boolean = false
Methods
Static Private almostEqual
almostEqual(v1: number, v2: number, tolerance?: number): boolean
Parameters
v1: number
v2: number
tolerance: number = TOLERANCE
Returns boolean
Static calibrate
calibrate(ricConnector: default, retryTimes?: number): Promise<boolean>
Parameters
ricConnector: default
retryTimes: number = 0
Returns Promise<boolean>
Static Private calibrateCS
calibrateCS(name: string, reading: { blue: number; clear: number; green: number; red: number }): Promise<boolean>
Parameters
name: string
reading: { blue: number; clear: number; green: number; red: number }
blue: number
clear: number
green: number
red: number
Returns Promise<boolean>
Static Private compareCalibrationValues
compareCalibrationValues(expected: null | ColourSensorValues, actual: null | ColourSensorValues): Promise<boolean>
Parameters
expected: null | ColourSensorValues
actual: null | ColourSensorValues
Returns Promise<boolean>
Static Private getCalibration
getCalibration(names: string[]): Promise<boolean>
Parameters
names: string[]
Returns Promise<boolean>
Static Private getColourSensorNames
getColourSensorNames(): Promise<string[]>
Returns Promise<string[]>
Static Private getColourSensorReading
getColourSensorReading(names: string[]): Promise<boolean>
Parameters
names: string[]
Returns Promise<boolean>
Static Private handleCalibrationOutcome
handleCalibrationOutcome(isSame: boolean, ricConnector: default, retryTimes: number): Promise<boolean>
Parameters
isSame: boolean
ricConnector: default
retryTimes: number
Returns Promise<boolean>
Static Private handleMaxAttempts
handleMaxAttempts(retryTimes: number, ricConnector: default): Promise<boolean>
Parameters
retryTimes: number
ricConnector: default
Returns Promise<boolean>
Static Private performCalibrationSequence
performCalibrationSequence(): Promise<boolean>
Returns Promise<boolean>
Static Private prepareForCalibration
prepareForCalibration(ricConnector: default): boolean
Parameters
ricConnector: default
Returns boolean
Static Private turnOnServosIfRequired
turnOnServosIfRequired(names: string[]): Promise<void>
Parameters
names: string[]
Returns Promise<void>
